When would you want to use a remote repository rather than keeping all your work
local?

    When I am working with someone else and I want to share my work or if I am 
    working on a public project.

Why might you want to always pull changes manually rather than having Git
automatically stay up-to-date with your remote repository?

    You can wait until you are ready to implament the changes into the master
    branch instead of adding the changes as you create them.

Describe the differences between forks, clones, and branches.  When would you
use one instead of another?

    A fork is a copy of another repository that is created resides on github. 
    A clone is a copy of a repository that resides on your local server.  
    A branch is a section of the repository that is created on your local server.
    You can use a fork to create a copy of someones project on github, then 
    you can clone that fork to edit that project on your own local server
    and you can add a branch to make different versions of your project.

What is the benefit of having a copy of the last known state of the remote
stored locally?

    It would be useful if you are going offline or if you have to access
    your project when you do not have access to the remote on github.

How would you collaborate without using Git or GitHub?  What would be easier,
and what would be harder?

    You could send all of you information back and forth between email, but 
    that would take a lot more time and be a lot less organized.  It may require
    less knowledge to share files, but it would be way more unorganized and you would
    have to send emails constantly and no mergeing or git features would work.

When would you want to make changes in a separate branch rather than directly in
master?  What benefits does each approach have?

    If your change doensn't work as expected and you make it in the master branch 
    then you could ruin your whole project but if you use a seprate branch you could
    test it and then merge it after you are positive it works.  
