What happens when you initialize a repository? Why do you need to do it?

When you initialize a repository the terminal then makes that the current
repository that you are working in.  You need to do that so terminal know where
to access files.

How is the staging area different from the working directory and the repository?
What value do you think it offers?

The staging area lets you logically organize your files before they are
committed to the repository.  In the working directory the files are saved and
same with the repository; however, you can move them around in the staging area.

How can you use the staging area to make sure you have one commit per logical
change?

You can use git diff to see the differences from the working directory to the
staging area and check that with another git diff between the staging area and
what is in the repository.

What are some situations when branches would be helpful in keeping your history
organized? How would branches help?

Branches can help you organize different version of your project when you or
multiple people are working on.  Branches can provide areas that you can work
without worrying about affecting the master code if you make a mistake.

How do the diagrams help you visualize the branch structure?

Diagrams can help you see were each branch breaks off or reattaches from or to
the master code and where the branch is headed in relation to the master code.

What is the result of merging two branches together? Why do we represent it in
the diagram the way we do?

When we merge two branches together the commit we make becomes the new head of
the string line.  All changes from both branches go into the new commit that is
why we need arrows from both branches and we need the commit from when they
split apart.

What are the pros and cons of Git's automatic merging vs. always doing merges
manually?

When git merges automatically it could have to guess when there are conflicting
commands.  When you merge manually you can pick and resolve conflicts that could
clear up confusion later when you find conflicting commands.
