What happens when you initialize a repository? Why do you need to do it?

When you initialize a repository the terminal then makes that the current
repository that you are working in.  You need to do that so terminal know where
to access files.

How is the staging area different from the working directory and the repository?
What value do you think it offers?

The staging area lets you logically organize your files before they are
committed to the repository.  In the working directory the files are saved and
same with the repository; however, you can move them around in the staging area.  

How can you use the staging area to make sure you have one commit per logical
change?

What are some situations when branches would be helpful in keeping your history
organized? How would branches help?

How do the diagrams help you visualize the branch structure?

What is the result of merging two branches together? Why do we represent it in
the diagram the way we do?

What are the pros and cons of Git's automatic merging vs. always doing merges
manually?
